/* MAIN CSS FILE FOR HOME PAGE */

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

body {
    background: linear-gradient(135deg, #98bad1, #9460aa);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;   
    /* Overflow-y: auto; */
}

/* For Laptops/Desktops */
@media screen and (min-width: 1000px) {
  .grid {
    height: 88.7vh;
    margin-bottom: 200px;
    display: grid;
    gap: 1rem;
  
    grid-template-columns: 1fr 0.95fr 0.95fr 1fr;   /* Prevents auto-expansion of grid items. DO NOT TOUCH */
    grid-template-rows: 0.87fr 1fr 1fr 1fr;   /* Prevents auto-expansion of grid items. DO NOT TOUCH */

    /* Explicit grid */
    grid-template-areas:
      'a   b  c  d'
      'a  ðŸŒŸ ðŸŒŸ d'
      'a  ðŸŒŸ ðŸŒŸ e'
      'a  ðŸŒŸ ðŸŒŸ e';
  
    --stagger-delay: 100ms;
    padding: 1%;
  }
}

/* For mobile phones */
@media only screen and (max-width: 999px) {
  .grid {
    display: grid;
    gap: 1rem;
    margin-top: 4%;

    grid-template-rows: repeat(7, 200px) ;

    grid-template-areas:
      'b c'
      'd d'
      'd d'
      'e e'
      'e e'
      'a a'
      'a a'
      'ðŸŒŸ ðŸŒŸ'
      'ðŸŒŸ ðŸŒŸ';
    
    --stagger-delay: 100ms;
  }
}

/* Animations for card entraces */
@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Each individual section of the grid */
.card {
  display: flex;
  flex-direction: column;

  background: rgb(250, 250, 250);
  font-size: 20px;
  font-weight: 500;
  color: #333;
  
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

/* For "Find A Mentor" and "Be A Mentor" Button */
.big-button:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-5px) scale(1.05);
}

/* Headers for each section of the grid e.g. "Your Goals" */
.card-header {
  padding-top: 4px;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #333;
  border-bottom: 1.5px solid #922cbb;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2px;
}

.card-content {
  height: 100%;
}

.card-footer {
  padding-top: 4px;
  font-size: 20px;
  font-weight: 500;
  color: #333;
  border-top: 1.5px solid #922cbb;
  margin: 4px;
  margin-top: 2px;
  margin-left: 2%;
  margin-right: 2%;
}

.grey-line {
  border-bottom: 1.5px solid #ccc;
  padding-left: 50%;
  padding-right: 50%;
  display: table;
}

.empty-contents {
  color: rgb(172, 161, 161);
  text-align: center;
  padding-top: 30%;
}

#emptyFeedback {
  color: rgb(172, 161, 161);
  text-align: center;
  padding-top: 20px;
  margin: 80px;
}

.btn {
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  background: linear-gradient(135deg, #71b7e6, #922cbb);
  letter-spacing: 1px;
  color: #fff;
  font-size: 16px;
  padding: 6px;
  padding-left: 30px;
  padding-right: 30px;
  width: auto;
  cursor: pointer;
  border: none;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
}

.btn:hover {
  background: rgb(87, 206, 150);
}

.cancel-btn {
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  background: linear-gradient(135deg, #ff0000, #e64a0c);
  letter-spacing: 1px;
  color: #fff;
  font-size: 16px;
  padding: 6px;
  padding-left: 30px;
  padding-right: 30px;
  width: auto;
  cursor: pointer;
  border: none;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
}

.cancel-btn:hover {
  background: rgb(87, 206, 150);
}

.add-btn {
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  background: linear-gradient(135deg, #71b7e6, #922cbb);
  letter-spacing: 1px;
  color: #fff;
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 3px;
  padding-left: 30px;
  padding-right: 30px;
  width: auto;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  float: right;
  font-weight: 500;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
}

/* For firefox */
@-moz-document url-prefix() {
  .add-btn {
    font-size: 20px;
    padding-bottom: 5px;  
  }
}

.add-btn:hover {
  background: rgb(87, 206, 150);
}

/********** Animations for card entraces **********/
.card:nth-child(6) {
  grid-area: l;
  animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(1) {
  grid-area: a;
  animation-delay: calc(2 * var(--stagger-delay));
}
.card:nth-child(2) {
  grid-area: b;
  animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(3) {
  grid-area: c;
  animation-delay: calc(4 * var(--stagger-delay));
}
.card:nth-child(4) {
  grid-area: d;
  animation-delay: calc(5 * var(--stagger-delay));
}
.card:nth-child(5) {
  grid-area: e;
  animation-delay: calc(6 * var(--stagger-delay));
}
.card:last-child {
  grid-area: ðŸŒŸ;
  animation-delay: calc(7 * var(--stagger-delay));
}

